MONGO_URI=mongodb+srv://drashysesodia110053:JLtnrDcohK5sRR9D@cluster0.y854k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dqp1z12my
CLOUDINARY_API_KEY=472928588374262
CLOUDINARY_API_SECRET=5VVIvmb5ev1p-F5rkyWpsr-09zs
